* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    width: 100%;
    background-color: hsl(36, 100%, 99%);
}

@font-face {
    font-family: "Inter";
    src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}

@font-face {
    font-family: 'InterB';
    src: url(./assets/fonts/static/Inter-Bold.ttf);
}

@font-face {
    font-family: "InterEB";
    src: url(./assets/fonts/static/Inter-ExtraBold.ttf);
}

.mobile-header {
    display: none;
}

.grid-container {
    max-width: 100%;
    padding: 2.5% 8%;
    display: grid;
    grid-template-areas:
        'header header header'
        'main-news main-news new-news'
        'trending-news trending-news trending-news';
    gap: 3rem 2rem;
}

header {
    grid-area: header;
    display: flex;
    place-items: center;
    justify-content: space-between;
}

header>menu {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    list-style: none;
    font-size: 15px;
    color: hsl(236, 13%, 42%);
    font-family: "Inter";
}

header #close-menu {
    display: none;
}

header>menu li {
    cursor: pointer;
}

header>menu li:active {
    color: hsl(5, 85%, 63%);
}

.main-news {
    grid-area: main-news;
    display: grid;
    grid-template-rows: 1fr auto;
    row-gap: 2rem;
    height: 100%;
    width: 100%;
}

.banner {
    max-width: 100%;
    max-height: 100%;
}

.main-news img {
    max-width: 100%;
    max-height: 100%;
}

.main-news>.description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: start;
    font-family: "Inter";
    gap: 2rem;
}

.main-news .title {
    font-size: 4rem;
    font-family: "InterEB";
    line-height: 4rem;
}

.main-news .description p {
    font-size: 15px;
    line-height: 1.4rem;
    color: hsl(236, 13%, 42%);
}

.main-news .description div {
    position: relative;
}

.main-news .button {
    position: absolute;
    bottom: 0;
    padding: 1rem 2rem;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: hsl(36, 100%, 99%);
    background-color: hsl(5, 85%, 63%);
    border: none;
    font-family: "InterB";
}

.main-news .button:active {
    background-color: hsl(240, 100%, 5%);
}

.new-news {
    grid-area: new-news;
    padding: 2rem 1.5rem;
    background-color: hsl(240, 100%, 5%);
}

.new-news hr {
    border: none;
    height: 1px;
    background-color: hsl(236, 13%, 42%);
    margin: 1.5rem 0 1.8rem 0;

}

.new-news>h2 {
    font-family: "InterEB";
    font-size: 2rem;
    color: hsl(35, 77%, 62%);
    margin-bottom: 2rem;
}

.new-news article {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 10px;
    color: hsl(36, 100%, 99%);
}

.new-news>article>h2 {
    cursor: pointer;
    font-size: 20px;
    font-family: "InterB";
}

.new-news>article>h2:active {
    color: hsl(35, 77%, 62%);
}

.new-news>article>p {
    font-family: "Inter";
    font-size: 15px;
    line-height: 1.8rem;
    color: hsl(233, 8%, 79%);
}

.trending-news {
    grid-area: trending-news;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 0.9rem;
}

.trending-news article {
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 1rem;
}

.trending-news article>div {
    display: grid;
    grid-template-rows: auto auto auto;
}

.trending-news article>img {
    width: 7rem;
    max-height: 100%;
}

.trending-news article span {
    font-size: 2rem;
    font-family: "InterEB";
    color: hsl(240, 5%, 75%);
}

.trending-news article p {
    font-family: "Inter";
    font-size: 15px;
    line-height: 1.5rem;
    color: hsl(236, 13%, 42%);
}

.trending-news article h2 {
    cursor: pointer;
    font-size: 20px;
    font-family: "InterEB";
}

.trending-news article h2:active {
    color: hsl(5, 85%, 63%);
    ;
}

@media only screen and (min-width: 2300px) {
    .main-news img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .new-news {
        display: grid;
    }
}

@media only screen and (max-width: 1100px) {
    .grid-container {
        grid-template-areas:
            "header"
            "main-news"
            "main-news"
            "new-news"
            "trending-news";
        grid-template-columns: auto;
        padding: 1.5rem 1rem 4rem 1rem;
        row-gap: 4rem;

    }

    .main-news {
        grid-template-rows: auto auto;
        grid-template-columns: auto;

    }

    .main-news>.description {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .trending-news {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .main-news .button {
        position: static;
        margin-top: 1rem;
    }

    .desktop-header {
        display: none;
    }

    .mobile-header {
        display: block;
    }

    .mobile-header>svg {
        cursor: pointer;
        position: absolute;
        right: 10%;
    }

    .mobile-header>menu {
        position: fixed;
        max-width: 100%;
        width: 80%;
        top: 0;
        right: -100%;
        bottom: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        font-size: 1.5rem;
        font-family: 'InterB';
        color: hsl(240, 100%, 5%);
        background-color: hsl(36, 100%, 99%);
        border: 1px solid hsl(240, 100%, 5%);
        z-index: 1;
        opacity: 0.1;
        transition: all 0.45s ease-in-out;
    }

    .slide>svg {
        cursor: pointer;
    }

    .slide {
        right: 0 !important;
        opacity: 1 !important;
    }
}